{% load static %}
{% static "" as baseUrl%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'special.css' %}">
    <title>Live Game</title>
</head>
<style>
    body {
        background-color: #000000;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    * {
        margin: 0;
        padding: 0;
        background-origin: content-box;

    }

    .abc {
        position: absolute;
        top: 20rem;
        left: 5vw;
        color: white;
        pointer-events: none;
    }

    .abc h1 {
        font-size: 9vw;
        font-weight: 900;

    }

    .abc h2 {
        font-size: 5vw;
        font-weight: 750;
    }

    .abc h3 {
        font-size: 4vw;
        font-weight: 700;
        color: rgba(219, 219, 219, 0.747);
    }

    .coll {
        border: 2px solid rgb(231, 231, 231);
    }

    .container {
        background-color: rgb(231, 231, 231);
    }



    .project_title {
        text-align: center;
        font-size: 40px;
        font-weight: 700;

    }

    .nav {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 40px;

    }

    .navbar {

        list-style-type: none;
        margin: 0px;
    }

    .navbar li {
        margin: 5px 25px 5px 25px;
        display: inline-block;
    }

    .navbar li a {
        transition-duration: 500ms;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 800;
        font-size: 25px;

    }

    @media only screen and (min-width: 1000px) {

        .navbar li a {

            padding: 20px;
            margin: 10px;

        }
    }

    .navbar li a:hover {
        text-decoration: underline;
        font-size: 50px;
        transition-duration: 500ms;
        color: rgb(109, 109, 109);
    }

    .modelbtn {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
</style>

<body>

    <div class="nav">
        <ul class="navbar">
            <li><a href="/"> <i class="fas fa-home"></i></a></li>
            <li><a href="https://github.com/adi112100" target="_blank"> <i class="fab fa-github"></i> </a></li>
            <li><a href="https://www.linkedin.com/in/aditya-morankar-488b2b182/?originalSubdomain=in" target="_blank">
                    <i class="fab fa-linkedin"></i> </a></li>
            <li><a href="https://www.kaggle.com/aditya112100" target="_blank"><i class="fab fa-kaggle"></i></a></li>
        </ul>
    </div>
    <div class="abc">
        <h1>HEY! I'm Aditya</h1>
        <h3>Click to see Magic!!</h3>
    </div>

    <canvas id='world'></canvas>


    <div class="modelbtn">
        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalCenter">
            <i class="fas fa-gamepad" style="color: white; font-size: 100px;"></i>
        </button>
        <p style="color: white; font-size: larger;">click here to play</p>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Click and Play</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">


                    {% for data in data %}

                    <div class="center">
                        <div class="property-card">
                           
                            <a href="{{data.link}}">
                                <div class="property-image"
                                    style="background-image:url('{{baseUrl}}{{data.image}}');">
                                   
                                    <div class="property-image-title">
                                        <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                                    </div>
                                </div>
                            </a>
                            <div class="property-description">
                                <h5>{{data.title}}</h5>
                                <br>
                                <br>
                                <p style="font-size: larger; margin-top: 10px;">Click on image to start game</p>
                            </div>

                            <a href="{{data.link}}">
                                <div class="property-social-icons">
                                    <!-- I would usually put multipe divs inside here set to flex. Some people might use Ul li. Multiple Solutions -->
                                </div>
                            </a>
                        </div>
                    </div>

                    {% endfor %}





                </div>
                <div class="modal-footer">
                    <p>-by aditya morankar</p>
                </div>
            </div>
        </div>
    </div>






    <script src="{% static 'stylee2.js' %}"></script>
    <script src="https://kit.fontawesome.com/8a6b92cc3d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>